tablero primero
dimension 8X8
~,#,-,-,T,~,~,-
T,T,-,T,-,T,-,-
-,-,-,-,-,-,-,~
~,-,-,-,-,T,T,~
-,-,T,T,-,T,-,-
-,-,T,-,-,-,-,T
-,#,-,-,T,-,-,-
#,-,T,T,T,T,-,-
tablero segundo
dimension 9X9
~,-,-,#,~,-,T,-,T
~,-,-,T,-,T,-,-,T
-,#,T,-,-,-,T,-,~
-,-,-,#,T,-,T,#,-
-,-,-,-,-,-,-,-,-
-,-,T,-,-,-,T,T,T
~,-,-,T,-,-,-,T,~
T,T,-,-,T,-,-,-,-
-,~,-,~,-,-,-,-,T
tablero tercero
dimension 9X10
~,~,T,-,T,T,~,-,T
T,-,-,-,T,-,-,-,T
-,T,-,-,T,-,#,-,#
~,-,T,#,-,-,#,-,~
~,-,-,T,T,-,-,-,~
~,-,-,T,T,-,-,T,-
-,-,T,-,-,-,T,T,~
-,-,-,-,T,-,-,T,-
-,-,T,T,-,-,-,-,-
-,T,-,-,-,T,-,-,-
